﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication3", "Banco\WebApplication3.csproj", "{A110A567-C10F-4589-9BA4-17892DE447A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTest", "WebAppTest\WebAppTest.csproj", "{2FD755B2-48DD-40AB-9368-7F8B2C428569}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A110A567-C10F-4589-9BA4-17892DE447A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A110A567-C10F-4589-9BA4-17892DE447A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A110A567-C10F-4589-9BA4-17892DE447A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A110A567-C10F-4589-9BA4-17892DE447A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD755B2-48DD-40AB-9368-7F8B2C428569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD755B2-48DD-40AB-9368-7F8B2C428569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD755B2-48DD-40AB-9368-7F8B2C428569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD755B2-48DD-40AB-9368-7F8B2C428569}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {535A4E8C-A59C-4BE2-A824-CE6C7C5A47D9}
	EndGlobalSection
EndGlobal
